<!DOCTYPE html>
<html lang="es-es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andorra</title>
    <link href="travelblog-pagesstyle.css" rel="stylesheet">
    </link>
    <link type="Image/x-icon" rel="icon x-icon" href="Imagenes/avionsitologo.ico">
    </link>
</head>

<body style="background-color: rgba(76,196,212,255)">
    <header class="cabecera">
        <nav>
            <ul>
                <li><a href="Islandia.html">Europa</a></li>
                <li><a href="lisboa.html">Asia</a></li>
                <li><a href="andorra.html">África</a></li>
                <li><a href="#">América</a></li>
                <li><a href="#">Oceania</a></li>
            </ul>
        </nav>
    </header>
    <h1>ANDORRA</h1>
    <div class="dia">
        <div class="paquete">
            <div class="paquete-texto">
                <h2>Estaños de Tristaina</h2>
                <p>Andorra, oficialmente Principado de Andorra es un micro-Estado soberano sin litoral ubicado en el
                    suroeste de Europa, entre España y Francia, en el límite de la península ibérica.​ Se constituye en
                    Estado independiente, de derecho, democrático y social, ​ cuya forma de gobierno es el coprincipado
                    parlamentario.</p>
                <p>Hacer senderismo por los lagos de Tristaina en Andorra es uno de los mayores atractivos naturales de
                    este pequeño pero precioso país. Además de contemplar un típico circo glaciar pirenaico, el
                    recorrido en círculo consta de apenas 4,4 kilómetros y un desnivel de unos 200 metros, lo que la
                    convierte en una ruta bastante asequible, incluso para hacer en familia. En este sentido, la subida
                    al primero de los lagos, llamado estany Primer, se puede hacer en tan solo en 40 minutos, un paseo
                    muy agradable para conocer los lagos de Tristaina con niños.</p>

                <p>A los pocos minutos de comenzar la ruta ya accedemos al circo de Tristaina en cuyo centro se
                    encuentra el pico de Tristaina, de 2.878 metros y 776 metros de desnivel acumulado, no el más alto
                    de Andorra, pero sí uno de los que poseen mejores vistas. El ascenso a esta cumbre no requiere de
                    excesiva experiencia, aunque sí es muy recomendable tener alguna. De todos modos, no pasa nada si no
                    eres un montañero o montañera experimentada, completar la ruta de Tristaina te dejará con muy buenas
                    sensaciones, te abrirá el apetito y las ganas de darte un chapuzón en cualquiera de sus estanys de
                    aguas cristalinas.</p>
                <p>Además de contemplar algo de arte al principio de la ruta con el grandioso anillo de acero de 4
                    metros de la escultura Arcalís 91, del artista Mauro Staccioli, pasar por los distintos lagos de
                    Tristaina es un perfecto ejemplo de cómo puede cambiar el paisaje alpino en tan solo unos metros de
                    distancia caminada. No queremos destrozarte las sorpresas que te esperan en estas 2 horas
                    aproximadas de senderismo por lo que solo te contaremos que tras dejar atrás el Primer, el lago Mig
                    está circundado por peñascos y collados y el último lago, el Més Amunt o de Más Arriba, se encuentra
                    al pie del Pic de Tristaina y es el mayor de todos.</p>
                <p>Al igual que los caminos que conducen al Pic de Tristaina, el camino hacia los lagos está muy bien
                    señalizado y dispone de paneles informativos sobre la flora y fauna. Este es el hábitat de libres
                    caballos percherones, de armiños y flores como la primulácea androsace carnea.</p>
                <p>Los lagos de Tristaina en Andorra son un lugar perfecto para iniciarse en un hábito tan saludable
                    como la montaña o, simplemente, disfrutar de la naturaleza y, por qué no, concienciarnos de lo
                    importante que es cuidar el patrimonio natural.</p>
            </div>
            <div class="paquete-foto">
                <img src="Imagenes/maparuta.jpg" alt="Mapa de la ruta" width="400px" height="auto">
                <img src="Imagenes/andorralago2.jpg" alt="Primer lago de la ruta" width="400px" height="Auto">
                <img src="Imagenes/andorralago1.jpg" alt="Segundo lago de la ruta" width="400px" height="Auto">
            </div>
        </div>
    </div>
    <div class="dia">
        <div class="paquete">
            <div class="paquete-texto">
                <h2>Mirador Roc del Quer</h2>
                <p>El Mirador Roc del Quer es uno de esos lugares que nunca se olvidan. Panorámicas que se quedan
                    grabadas en la retina para siempre y que, en este caso, son mucho más que eso: es una experiencia de
                    estar suspendido en el aire, como si las montañas de los Pirineos te abrazaran. Por ello y pese a
                    que ha sido inaugurado recientemente, este mirador es ya uno de los lugares más famosos de Canillo.
                </p>
                <p>El Mirador del Quer o Mirador de Canillo, como muchos usuarios lo conocen, es en realidad una
                    pasarela de 20 metros de largo. 8 de ellos se asientan en tierra firme pero los otros 12 se adentran
                    en la panorámica misma: esta parte de la pasarela es un saliente que está suspendido en el aire, por
                    lo que te hará creer que estás levitando, volando. Te hará sentir dueño de los Pirineos de forma
                    mágica, pues buena parte del pavimento es de vidrio transparente, lo cual remarca la sensación de
                    altura y de suspensión. Cabe mencionar también que esta parte se instaló en el año 2016.</p>
                <p>También llama la atención la escultura que se sitúa sobre el extremo: se trata de la figura de un
                    pensador, obra del artista Miguel Ángel González. Su actitud calmada y reflexiva invita al visitante
                    a hacer lo mismo. Está sentado sobre una viga, impertérrito, como si la altura del lugar no le
                    infundiera miedo. Al contrario, le da fuerza y seguridad.</p>
                <p>Pero sin duda, lo que hace único a Mirador del Quer es su espectacular vista panorámica. Bajo los
                    pies de los visitantes se sitúan los valles de Montaup y del Valira d’Orient, teñidos de verde en
                    verano y de blanco en la época invernal. Para admirar mejor el lugar, hay una breve instalación en
                    la que se explica lo que el visitante tiene ante sus ojos y cómo ha sido geológicamente el proceso
                    de formación de nuestras montañas.</p>
            </div>
            <div class="paquete-foto">
                <img src="Imagenes/mirador2.jpg" alt="Mirador desde la roca del Quer" width="400px" height="Auto">
                <img src="Imagenes/miradorqerr.jpg" alt="Otro mirador" width="400px" height="Auto">
            </div>
        </div>
    </div>

    <div class="dia">
        <div class="paquete">
            <div class="paquete-texto">
                <h2>Puente colgante tibetano</h2>
                <p>Los puentes tibetanos son pasarelas que están en altura pensadas para superar barreras geográficas,
                    generalmente para conectar dos partes montañosas, cruzando valles, barrancos o ríos, y que son muy
                    habituales en países como Nepal o el Tíbet (de ahí su nombre).</p>
                <p> El puente tibetano de Canillo es el segundo más largo del mundo con un impresionante recorrido a
                    1.875 metros de altitud y con 603 metros de longitud (el doble si vamos y volvemos)</p>
                <p>El puente está a 1.875 metros de altitud por la parte de Armiana, y a 1.884 metros por el lado que
                    queda junto al collado de Cauba. Tiene una anchura de un metro y de 1,7 metros en las barandillas,
                    algo que da aún más la sensación de estar literalmente volando en los Pirineos. Alcanza una altura
                    máxima respecto al suelo de 158 metros.</p>
                <p>La capacidad máxima es de 600 personas al mismo tiempo, así que no os estreséis si veis a unas
                    cuantas paseando al mismo tiempo que vosotros. Asimismo, cuenta con cuatro cables porteadores con un
                    diámetro de 72 milímetros y dos cables laterales en el viento de 44 milímetros de diámetro.</p>
                <p>Para acceder al Puente Tibetano es imprescindible hacer uso del servicio de bus lanzadera, con salida
                    desde el pueblo de Canillo.</p>
                <p>Es necesario comprar entradas para poder acceder a la atracción. Puedes comprar las <a class="enlace"
                        href="https://canillo.4tickets.es/es">entradas en el siguiente enlace.</a></p>
            </div>
            <div class="paquete-foto-vertical">
                <img src="Imagenes/puentetibetano.jpg" alt="Puente colgante tibetano" width="250px" height="Auto">
            </div>
        </div>
    </div>

    <div class="dia">
        <div class="paquete">
            <div class="paquete-texto">
                <h2>Avenida Meritxell</h2>
                <p>La avenida Meritxell es el eje comercial de la capital, forma parte del centro neurálgico de la vida
                    económica del Principado.</p>
                <p>Desde el casco antiguo hasta la calle de la Unió, pasando por la plaza de la Rotonda, en esta avenida
                    encontrarás un gran número de comercios que ponen a tu disposición ofertas muy diferentes.</p>
                <p>Con un paseo por la avenida Meritxell, descubrirás la presencia de prestigiosas marcas de los
                    sectores más variados. A cada lado de la calle encontrarás las últimas tendencias del mundo de la
                    moda, novedades e iconos de la joyería y la relojería, los cosméticos más avanzados y perfumes,
                    desde los más clásicos hasta las fragancias más actuales.</p>
                <p>La avenida Meritxell también es el escaparate de las innovaciones en el ámbito de la electrónica de
                consumo, con las marcas, los modelos y los accesorios más deseados del mercado.</p>
                <p>En la plaza de la Rotonda puedes ver una reproducción de la escultura "La noblesse du temps" de Salvador Dalí y, justo detrás de ella, el moderno puente de París.</p>
                <p>La restauración es otro elemento que tiene presencia en este eje. En la parte alta, alrededor del centro histórico, y a lo largo de toda la avenida, tienes a tu disposición una oferta gastronómica amplia y variada.</p>

                

            </div>

            <div class="paquete-foto">
                <img src="Imagenes/AvMeritxell.jpg" alt="Avenida Meritxell" width="250px" height="auto">

            </div>
        </div>
    </div>
    <footer>
        <a class="return" href="indexTravelblog.html">Volver a la página principal</a>
      </footer>
      
    <div>
        <a href="#top" class="boton">&#8679;</a>
    </div>





</body>