<!DOCTYPE html>
<html lang="es-es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <link href="travelblog-indexstyle.css" rel="stylesheet">
    </link>
    <link type="Image/x-icon" rel="icon x-icon" href="Imagenes/avionsitologo.ico"></link>
</head>

<body>
    <header class="cabecera">
        <nav>
            <ul>
                <li><a href="Islandia.html">Europa</a></li>
                <li><a href="lisboa.html">Asia</a></li>
                <li><a href="andorra.html">África</a></li>
                <li><a href="#">América</a></li>
                <li><a href="#">Oceania</a></li>
                <li><a href="contacta.html">Contacta</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="introduccion">
            <h1>Travel blog</h1>
            <p>Si buscamos en la <abbr title="Real Academia Española">RAE</abbr> la definición de viajar encontramos: </p>
            <q class="cita">Trasladarse de un lugar a otro, generalmente distante, por cualquier medio de locomoción</q>
            <p>Pero viajar significa mucho más. Viajar es atreverse a estar fuera de lugar. Es abrirse a sentirse cómodo en un entorno extraño. Es observar y escuchar la realidad de otros. Es abrir la mente, absorber y aprender de forma distinta a la que ya conocías. Es vivir un lugar por ti mismo.</p>
            <!--TODO: poner frases de definicion de viaje cursis que se muevan solas con javascript-->
        </div>

        <div class="titulo-ultimosviajes">
            <hr class="lineas-ultimosviajes">
            <h2 class="cuerpo-ultimosviajes">Últimos viajes</h2>
            <hr class="lineas-ultimosviajes">

        </div>

        <div class="pack-card">
            <div class="card">
                <a href="Islandia.html">
                <div class="titulo">
                    <h3>Islandia</h3>
                </div>
                <div class="cuerpo">
                    <img src="Imagenes/Oxarafross.jpg" width="300" height="180" alt="cascada Islandia">
                </a>
                </div>
            </div>

            <div class="card">
                <a href="lisboa.html">
                <div class="titulo">
                    <h3>Lisboa</h3>
                </div>
                <div class="cuerpo">
                    <img src="Imagenes/lisboa.jpg" width="300" height="180" alt="Vistas barrio alafama">
                </a>
                </div>
            </div>

            <div class="card">
                <a href="andorra.html">
                <div class="titulo">
                    <h3>Andorra</h3>
                </div>
                <div class="cuerpo">
                    <img src="Imagenes/andorralago1.jpg" alt="lago" height="180" width="300">
                </div>
            </a>
            </div>
        </div>
    </main>
    <footer>
        <p>All rights reserved - 2024</p>
    </footer>

</body>

</html>