<!DOCTYPE html>
<html lang="es-es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Islandia</title>
  <link href="travelblog-pagesstyle.css" rel="stylesheet">
  </link>
  <link type="Image/x-icon" rel="icon x-icon" href="Imagenes/avionsitologo.ico">
  </link>
</head>

<body style="background-color: rgba(76,196,212,255)">
  <header class="cabecera">
    <nav id="nav">
      <ul>
        <li><a href="Islandia.html">Europa</a></li>
        <li><a href="lisboa.html">Asia</a></li>
        <li><a href="andorra.html">África</a></li>
        <li><a href="#">América</a></li>
        <li><a href="#">Oceania</a></li>
      </ul>
    </nav>
  </header>
  <h1>ISLANDIA</h1>
  <div class="dia">
    <div class="paquete">
      <div class="paquete-texto">
        <h2>Día 1</h2>
        <p>El viaje más reciente ha sido a la isla de Islandia. Se tardan unas 4-5h en avión en
          llegar. Es necesario llevar mucha ropa de abrigo e impermeable. Al llegar al aeropuerto de Keflavick, recoger
          la autocaravana y empezar la ruta.
          Nosotros utilizamos una empresa
          local para alquilarla, importante que esté bien aislada para no morir de frío. <br><br>
          Islandia está situada en el océano Atlántico al sur del círculo polar ártico. Es la 2ª isla más grande de
          Europa, después de Gran Bretaña.
          Geológicamente, es parte de la dorsal mesoatlántica, la cordillera a lo largo de la cual la corteza oceánica
          se forma y se propaga. Además, se encuentra sobre un punto caliente, donde el magma se acumula por debajo de
          la corteza terrestre. Por ello, cada cinco años aproximadamente suele sufrir una erupción volcánica. <br><br>
          Hay que tener en cuenta que se come fatal y es carísimo, es mejor facturar una maleta con comida española y
          pagarla que comer allí.</p>
      </div>
      <div class="paquete-foto">
        <a href="https://rent.is"><img src="Imagenes/van.jpg" alt="Campervan" width="400px"></a>
      </div>
    </div>
    <div class="paquete">
      <div class="paquete-texto">
        <h3>Gunnuhver Hotsprings</h3>
        <p> Tierra con numerosas pozas con lodo burbujeante y fumarolas en toda la zona. Parking gratis. <a
            class="enlace"
            href="https://www.google.com/maps/place/Gunnuhver/@63.8193573,-22.6872543,17z/data=!3m1!4b1!4m6!3m5!1s0x4929e443d8cb7253:0x39d3692967278f68!8m2!3d63.8191764!4d-22.6847291!16s%2Fg%2F121lmsy5?entry=ttu">
            Ubicación.</a></p>
        <p>Gunnuhver Hot Springs ubicado en Grindavík es un destino único para aquellos que quieran experimentar el
          poder de la naturaleza islandesa. Desde el estacionamiento hay una pasarela que te permite acercarte con
          seguridad
          al agua burbujeante y al gran vapor que se libera. El olor a amoníaco y sulfuro de hidrógeno en el aire son
          testigos del poder geotérmico del lugar. </p>
        <p>Su nombre está ligado a la historia de la bruja Gudrún Önundardóttir, también conocida como Gunna, que cayó
          en una de las fumarolas de la zona. Quizá su enojado espíritu siga habitando el lugar y sea la causa de los
          repentinos cambios de humor de éste.</p>

      </div>
      <div class="paquete-foto"><img src="Imagenes/Burbujitas.gif" width="400px" height="250px" alt="charco burujeante">
      </div>
    </div>
    <div class="paquete">
      <div class="paquete-texto">
        <h3>Kleifarvatn</h3>
        <p>Lago Kleifarvatn, fácil aparcar y gratuito. <a class="enlace"
            href="//www.google.com/maps/place/Kleifarvatn/@63.9251471,-22.0228188,13z/data=!3m1!4b1!4m6!3m5!1s0x48d6113e0935446d:0x653546f8345a1509!8m2!3d63.9257301!4d-21.9715926!16zL20vMDMydG10?entry=ttu">Ubicación.</a>
        </p>
        <p>Kleifarvatn es, con 9 kilómetros cuadrados de superficie, el mayor lago de la península de Reykjanes. También
          es uno de los más profundos de Islandia, alcanzando los 97 metros. Ubicado en una de las zonas de fisura de la
          península, se caracteriza por no tener un desagüe natural en superficie. En otras palabras, no hay ningún río
          que salga del lago. <br><br> El lago también tiene su leyenda, según la cual en sus oscuras aguas viviría un
          mítico ser con forma de serpiente, pero del tamaño de una ballena.</p>
        </p>
      </div>
      <div class="paquete-foto"><img src="Imagenes/Kleifarvatn.jpg" alt="Lago Kleifarvatn" width="400px" height="250px">
      </div><br>
    </div>
  </div>

  <div class="dia">
    <div class="paquete">
      <div class="paquete-texto">
        <h2>Día 2</h2>
        <h3>Parque nacional Thingvellir</h3>
        <p> Dentro de este parque nacional existen diferentes rutas. Las principales son las que llevan al lago y a la
          cascada Oxararfoss, la primera que vemos en el viaje. <a class="enlace"
            href="https://www.google.com/maps/place/%C3%9Eingvellir/@64.2821725,-21.0790241,17z/data=!3m1!4b1!4m6!3m5!1s0x48d6811ffb13697b:0x6b756c8b079262f2!8m2!3d64.2821725!4d-21.0764492!16zL20vMDMxOXoy?entry=ttu">
            Ubicación.</a></p>
        <p>Una de las visitas imprescindibles en Thingvellir son las fisuras provocadas por el movimiento de las placas
          tectónicas, que se separan una media de un centímetro anual. De esta manera, es posible caminar por la grieta
          Almannagjá y fascinarse con las enormes paredes naturales que parecen encerrar al visitante.</p>

        <div class="subtitulos-fotos">
          <div>
            <h4>Oxararfoss</h4>
            <img src="Imagenes/Oxarafross.jpg" alt="Cascada Oxarafross" width="518px">
          </div>
          <div>
            <h4>Camino hacia el lago Thingvallavatn </h4>
            <img src="Imagenes/thingvellir.jpg" alt="Parque thingvellir" width="518px">
          </div>
        </div>
      </div>
    </div>

    <div class="paquete">
      <div class="paquete-texto">
        <h3>Cascada Brúarárfoss</h3>
        <p>El color del agua es azul celeste. Hay que caminar unos 5 min desde el parking, que es de pago. <a
            class="enlace"
            href="https://www.google.com/maps/place/Br%C3%BAar%C3%A1rfoss/@64.2643026,-20.5183216,17z/data=!3m1!4b1!4m6!3m5!1s0x48d699b42950c4e9:0x2611ea18f9caca81!8m2!3d64.2643026!4d-20.5157467!16s%2Fg%2F121ffgqr?entry=ttu">Ubicación.</a>
        </p>
        <p>Bruarfoss significa "Cascada del Puente". Es una cascada relativamente pequeña, pero su diminuto tamaño no le
          resta su asombrosa belleza. Tanto los lugareños como los viajeros experimentados consideran Bruarfoss una de
          las joyas ocultas del país, a menudo nombrada como <b>la cascada más azul de Islandia</b>.</p>
        <p>Según la leyenda, este puente de piedra natural fue destruido en 1602 por un súbdito de la sede episcopal de
          Skalholt. En aquella época, Islandia sufría una grave hambruna y, al destruir el puente, el súbdito impidió
          que los hambrientos campesinos llegaran a las abundantes tierras reclamadas por la Iglesia.</p>
        <p>Desde entonces, hay que dejar el coche en un aparcamiento junto a la carretera 37 y recorrer los 3.500 metros
          de un sendero que avanza hacia el norte, más o menos paralelo a la orilla izquierda del río Brúará. En
          cualquier caso, es un camino generalmente cómodo, que permite disfrutar de la hermosa naturaleza del lugar.
        </p>
        <p>Además, Brúarfoss no está sola. Aproximadamente a mitad de camino, nos encontraremos con Hlauptungufoss, una
          cascada de dos metros de altura que, en cierto modo, es su antítesis. El río se encajona en un pequeño
          barranco de tal forma que, a pesar de su reducido caudal, crea múltiples remolinos y turbulencias, mientras
          sus aguas rugen con fuerza.</p>
        <p>Otros quinientos metros aguas arriba nos llevarán a Midfoss, otro pequeño salto, en el que el Brúará se
          divide en dos brazos. Es otra cascada pequeña, de poco más de un metro de altura, tras la cual las aguas del
          río se remansan en una charca de color turquesa.</p>
        <p>Pese a su modesto tamaño, Brúarfoss es una de las cascada favoritas de los fotógrafos de paisaje de Islandia.
          Los innumerables saltos de agua ofrecen un abanico de composiciones casi ilimitado. Además, es una cascada
          relativamente cómoda, a la que se llega fácilmente y que no tiene tantos niveles de masificación como otras
          más famosas.</p>
      </div>
      <div class="paquete-foto-vertical"><img src="Imagenes/Bruarafoss.jpg" alt="Cascada azul celeste" height="500px">
      </div>
    </div>
    <div class="paquete">
      <div class="paquete-texto">
        <h3>Cráter de Kerið</h3>
        <p>Montaña con cráter relleno con agua. Se puede rodear por arriba, pero también se puede bajar y rodear el
          lago.
          Entrada de pago. <a class="enlace"
            href="https://www.google.com/maps/place/Keri%C3%B0/@64.0412785,-20.8877215,17z/data=!3m1!4b1!4m6!3m5!1s0x48d68bb755f6f257:0x515a44e0c12ed907!8m2!3d64.0412785!4d-20.8851466!16zL20vMGZ5dDl2?entry=ttu">Ubicación.</a>
        </p>
        <p> El cráter, ubicado en una región volcánica conocida como Tjarnarhólar, fue formado hace 6500 años, lo cual
          lo convierte en un paisaje volcánico relativamente joven.</p>
        <p>Resulta realmente sorprendente tanto al rodear el cráter como al bajar por él el intenso contraste de colores
          que genera el azul turquesa del lago y el color rojizo y verdoso de la tierra y musgo de las paredes del
          cráter.</p>
        <p>Gracias a los senderos adaptados al turismo, es posible descender hasta el lago del cráter Kerid, que llega a
          alcanzar los 14 metros de profundidad.</p>
      </div>
      <div class="paquete-foto"><img src="Imagenes/keird.jpg" alt="cráter" width="500" height="291"></div>
    </div>
  </div>

  <div class="dia">
    <div class="paquete">
      <div class="paquete-texto">
        <h2>Día 3</h2>
        <h3>Strokkur</h3>
        <p>Zona con un géiser de varios metros de alto que salta cada 5-10 min. Parking gratuito. <a class="enlace"
            href="https://www.google.com/maps/place/Strokkur/@64.3127094,-20.303296,17z/data=!3m1!4b1!4m6!3m5!1s0x48d65fcb86a21e43:0x13fe408fd8ae0be3!8m2!3d64.3127094!4d-20.3007211!16s%2Fg%2F12m95phgs?entry=ttu">Ubicación.</a>
        </p>
        <p>Strokkur (palabra islandesa que significa "batir") es un géiser en la región geotérmica cercana al río Hvitá
          y de la ciudad de Reikiavik, es considerado uno de los géiseres más famosos de Islandia.El géiser erupciona en
          promedio cada 4 a 8 minutos, con una altura promedio de 15 a 20 metros, llegando a veces a los 40 metros</p>
        <p>Strokkur fue mencionado por primera vez en 1789, después de que un terremoto desbloqueara el conducto del
          géiser. Su actividad osciló durante el siglo xix, en 1815 se estimó su altura máxima en 60 metros. Sus
          erupciones continuaron hasta el siglo xx hasta que otro terremoto causó el cierre del conducto. En 1963, con
          el asesoramiento del Comité de Geysir, los habitantes locales limpiaron el conducto bloqueado del géiser, el
          cual ha estado en erupción regularmente desde entonces.</p>
        <p>Strokkur es parte del área geotérmica de Haukadalur, donde se encuentran varias características geotérmicas
          como las piscinas de lodo, fumarolas, depósitos de algas y otros géiseres al lado y alrededor de ella, como el
          Geysir.</p>
      </div>
      <div class="paquete-foto-vertical-strokkur">
        <img src="Imagenes/Strokkur.jpg" alt="Geiser" height="400">
      </div>
    </div>

    <div class="paquete">
      <div class="paquete-texto">
        <h3>Krisuvik</h3>
        <p>A 20 min de distancia encontramos otro lugar de fumarolas. Parking gratis. <a class="enlace"
            href="https://www.google.com/maps/place/Kr%C3%BDsuv%C3%ADk/@63.8950749,-22.0643713,15z/data=!3m1!4b1!4m6!3m5!1s0x48d610b3b960f077:0x9398edc18e0b3891!8m2!3d63.8949273!4d-22.0535714!16s%2Fg%2F11c6f1h5hn?entry=ttu">Ubicación.</a>
        </p>
        <p>Krýsuvík es un área geotermal situada en la península de Reykjanes al sur de Islandia. Se encuentra en la
          zona meridional de Reykjanes en medio de la fisura volcánica en la dorsal Mesoatlántica que atraviesa la isla.
        </p>
        <p>Krýsuvík comprende varios campos geotermales, como Seltún. Aquí se han creado solfataras, fumarolas, "ollas
          de barro" y manantiales de agua termal, el suelo es de color amarillo brillante, rojo y tonos de verde. Entre
          1722 y 1728 se explotaron los depósitos de sulfuro así como en el siglo xix. El científico Robert
          Bunsen visitó el sitio en 1845 y propuso una hipótesis sobre la
          formación del ácido sulfúrico en la naturaleza.</p>
      </div>
      <div class="paquete-foto">
        <img src="Imagenes/Fumarolavideogif.gif" alt="fumarola" width="500">
      </div>
    </div>
  </div>

  <div class="dia">
    <div class="paquete">
      <div class="paquete-texto">
        <h2> Día 4 </h2>
        <h3>Kvernufoss</h3>
        <p>Mi cascada favorita de Islandia. Parking gratuito. <a class="enlace"
            href="https://www.google.com/maps/place/selfoss/@63.9371705,-21.3364318,10z/data=!4m10!1m2!2m1!1sSelfoss+catarata!3m6!1s0x48d65ff2f56fc733:0xd5dc2306a14a954d!8m2!3d63.9334611!4d-21.0013832!15sChBTZWxmb3NzIGNhdGFyYXRhkgESdG91cmlzdF9hdHRyYWN0aW9u4AEA!16s%2Fg%2F11sjz5h5h0?entry=ttu">Ubicación.</a>
        </p>
        <p>La cascada de Kvernufoss, un tesoro desconocido del Sur de Islandia. Un cañón, escondido a la vista del
          turista inexperto, nos conducirá hasta una hermosa cascada que cae por encima de una pequeña cueva formada en
          su interior. </p>
        <p>Su cercanía a la famosa Skogafoss, la cual atrae un numero de turistas bastante masivo, junto al hecho de no
          verse fácilmente desde la carretera, la mantienen como un tesoro poco conocido, el cual te traemos aquí para
          que lo descubras. No la dejes escapar porque te sorprenderá como una de las cascadas mas bonitas de Islandia
          para fotografiar.</p>
      </div>
      <div class="paquete-foto">
        <img src="Imagenes/Selfoss.jpg" alt="Cascada Selfoss" width="500">
      </div>
    </div>
    <div class="paquete">
      <div class="paquete-texto">
        <h3>Skogafoss</h3>
        <p>Cascada a 5 min del parking gratuito. Después hay que subir 250 escalones y la puedes ver desde arriba. <a
            class="enlace"
            href="https://www.google.com/maps/place/Sk%C3%B3gafoss/@63.5320112,-19.5298302,15z/data=!3m1!4b1!4m6!3m5!1s0x48d73b7639a58c15:0xf60c71fcdfe7948!8m2!3d63.5320523!4d-19.5113705!16zL20vMDMyZ2pi?entry=ttu">Ubicación.</a>
        </p>
        <p>Skógafoss es una de las cascadas más grande del país con 25 metros de ancho y 60 de alto. Debido a la
          cantidad de espuma que produce constantemente, un arcoíris simple o doble es normalmente visible en los días
          soleados.</p>
        <p>Una leyenda muy popular en la costa de sur de Islandia afirma que, tras la enorme cortina de agua de
          Skógafoss, se encuentra un preciado tesoro. Según esta historia, este fue ocultado tras la cascada hace muchos
          siglos por el vikingo Þrasi Þórólfsson.</p>
        <p>En verano las laderas se cubren de verde esmeralda y en invierno, en cambio, los tonos son más apagados hasta
          que aparece la nieve y todo lo tapa.</p>
      </div>
      <div class="paquete-foto">
        <img src="Imagenes/skogafoss.jpg" alt="Cascada Skogafoss con arcoiris" width="500" height="auto">
      </div>
    </div>

    <div class="paquete-caminito">
      <p class="texto-caminito">Después de las escaleras hay una ruta de 1.30h con otras cascaditas más pequeñas y unas
        vistas preciosas. Hacia el este, un sendero nos lleva a al collado de Fimmvörðuháls, que separa los glaciares
        del Myrdalsjökill y del afamado, por sus sentimientos antieuropeos Eyjafjallajökull.
      </p>
      <div class="caminito">
        <img src=" Imagenes/caminito1.jpg" alt="cascada pequeñita" width="500px" height="auto">
        <img src="Imagenes/caminito2.jpg" alt="siguiente cascada del caminito" width="500px" height="auto">
      </div>
    </div>
    <div class="paquete">
      <div class="paquete-texto">
        <h3>Cueva Gígjagjá</h3>
        <p>Cueva con la silueta de baby Yoda. Parking gratuito. <a class="enlace"
            href="https://www.google.com/maps/place/Viking+Park+Iceland+-+G%C3%ADgjagj%C3%A1+%2F+Yoda+Cave/@63.4169784,-18.7671334,17z/data=!3m1!4b1!4m6!3m5!1s0x48d0b45f732c5c51:0x6b7602f5053bcfa7!8m2!3d63.4169784!4d-18.7645585!16s%2Fg%2F11f106pff9?entry=ttu">Ubicación.</a>
        </p>
        <p>Curiosa ruta con forma de Yoda situada en unos imponentes acantilados y un enorme desierto que la separa del
          mar. </p>
        <p>Para llegar a ella hay que desviarse unos diez minutos de la carretera principal y recorrer una pista de
          tierra en más o menos buen estado, pero con bastantes baches.</p>
        <p>A primera hora de la mañana la luz es magnífica y no hay nadie por lla zona, con lo que puedes disfrutar de
          las vistas de la playa y de la cueva en completa soledad.</p>
        <p>Para ver la imagen de Yoda es necesario entrar en la cueva y acercarse al extremo izquierdo de la pared,
          inclinándose un poco hacia la derecha.</p>
        <p>La imagen que se requiere es a contraluz, con lo cual la primera hora del día donde la luz no es tan intensa
          produce el contraste perfecto para que se vea la silueta pero no se queme la fotografía.</p>
        <p>Es una parada rápida, si estas de paso o eres muy fan de la saga merece la pena, pero si tienes que desviarte
          muchos kilómetros vas a dedicar más tiempo en llegar que rato destinarás en la propia cueva.</p>
      </div>
      <div class="paquete-foto-vertical"><img src="Imagenes/yoda.jpg" alt="Cueva con silueta de Yoda" width="300px"
          height="400px"></div>
    </div>
  </div>

  <div class="dia">
    <div class="paquete">
      <div class="paquete-texto">
        <h2>Día 5</h2>
        <h3> Svartifoss</h3>
        <p>Cascada con columnas de basalto. Parking de pago pero gratuito si pagas alojamiento con la autocaravana. Hay
          que
          subir unos 45min de montaña para llegar. <a class="enlace"
            href="https://www.google.com/maps/place/Svartifoss/@64.0275282,-16.9778832,17z/data=!3m1!4b1!4m6!3m5!1s0x48d035cfe089a257:0xe3270fa1426553d7!8m2!3d64.0275282!4d-16.9753083!16zL20vMDNxdDZn?entry=ttu">Ubicación.</a>
        </p>
        <p>Svartifoss significa cascada Negra. Está situada en el Parque nacional Skaftafell y es una de sus atracciones
          más populares. Está rodeada por columnas basálticas negras, de origen volcánico, que le dan su nombre. Las
          columnas hexagonales fueron formadas por un proceso de cristalización dentro de un flujo de lava al enfriarse
          de manera extremadamente lenta.</p>
      </div>
      <div class="paquete-foto"><img src="Imagenes/Svartifoss.jpg" alt="Cascada Svartifoss con columnas de basalto"
          width="500px"></div>
    </div>

    <div class="paquete">
      <div class="paquete-texto">
        <h3>Excursión por glaciares</h3>
        <p>En la propia experiencia te alquilan los crampones y el material. Las cuevas de hielo varian cada año, entras
          unos
          10 min para hacer fotos y después andas por el glaciar durante 1.30h. <a class="enlace"
            href="https://www.google.com/maps/place/Vatnaj%C3%B6kull/@64.3704448,-18.1949615,7.69z/data=!4m6!3m5!1s0x48d1d9c01cfda2db:0x8948007619cbf306!8m2!3d64.421969!4d-16.7902035!16zL20vMDEyMWR6?entry=ttu">Ubicación.</a>
        </p>
        <p> Un glaciar es un bloque de hielo grande y persistente. Los glaciares solo se forman en la tierra cuando la
          nieve permanece el tiempo suficiente en un lugar hasta congelarse. Con el paso de los años, incluso de los
          siglos, la nieve se comprime formando gruesas masas de hielo.</p>

        <p>Lo que es único sobre los glaciares es su capacidad de desplazamiento. Se arrastran hacia delante debido a su
          masa pura, como ríos muy lentos. Aunque los glaciares son persistentes, se deforman lentamente según fluyen y
          van creando grietas, resquebrajamientos y en ocasiones preciosas cuevas glaciares.</p>

      </div>
      <div class="paquete-foto"><img src="Imagenes/glaciar.jpg" alt="caminando por glaciares" width="500"></div>
    </div>
  </div>

  <footer>
    <a class="return" href="indexTravelblog.html">Volver a la página principal</a>
  </footer>


  <div>
    <a href="#top" class="boton">&#8679;</a>
  </div>

</body>

</html>