<!DOCTYPE html>
<html lang="es-es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisboa</title>
    <link href="travelblog-pagesstyle.css" rel="stylesheet">
    </link>
    <link type="Image/x-icon" rel="icon x-icon" href="Imagenes/avionsitologo.ico">
    </link>
</head>

<body style="background-color: rgba(76,196,212,255)">
    <header class="cabecera">
        <nav>
            <ul>
                <li><a href="Islandia.html">Europa</a></li>
                <li><a href="lisboa.html">Asia</a></li>
                <li><a href="andorra.html">África</a></li>
                <li><a href="#">América</a></li>
                <li><a href="#">Oceania</a></li>
            </ul>
        </nav>
    </header>
    <h1>LISBOA</h1>
    <div class="dia">
        <div class="paquete">
            <div class="paquete-texto">
                <h2>Día 1</h2>
                <p>Lisboa es una ciudad que se puede visitar en 2-3 días, perfecta para una escapada rápida y barata.
                    Con la <a href="https://shop.visitlisboa.com/es/products/lisboa-card">Lisbon card</a> además te
                    entran tickets con descuentos o gratuitas a varias atracciones turísticas, y todo el transporte
                    gratuito.
                </p>
            </div>
        </div>
        <div class="paquete">
            <div class="paquete-texto">
                <h3>Barrio de Alfama</h3>
                <p>El Barrio de la Alfama es un barrio ubicado en Lisboa, Portugal, es el barrio más antiguo de Lisboa y
                    a
                    su vez uno de los más típicos. La etimología de Alfama deriva de la palabra árabe al-hamma o
                    posiblemente alfamm, que significa baños o fuentes.</p>
                <p>Las espectaculares vistas sobre Alfama se pueden encontrar paseando a través de los miradores de
                    Portas
                    do
                    Sol y el mirador de Santa Luzia. Subiendo y dominando Alfama se encuentra la colina del Castillo de
                    San
                    Jorge de Lisboa, una fortaleza con un excelente estado de conservación que fue palacio real hasta el
                    siglo
                    XVI.</p>
            </div>
            <div class="paquete-foto">
                <img src="Imagenes/lisboa.jpg" width="500px" height="250px" alt="mirador del barrio de alfama">
            </div>
        </div>

        <div class="paquete">
            <div class="paquete-texto">
                <h3>Plaza del comercio</h3>
                <p>La Praça do Comércio (Plaza del Comercio, más conocida por Terreiro do Paço) es una de las más
                    importantes plazas de Lisboa. Con una gran vista al estuario del Tajo, es el centro neurálgico de la
                    ciudad. Fue el terreno donde se asentó el Palacio Real de Lisboa durante más de 200 años.</p>
                <p>En la Praça do Comércio estuvo emplazado el Palacio Real, destruido por el terrible seísmo de 1755:
                    El Marqués de Pombal decidió reconstruirla en forma de «U», con tres grandes edificios porticados
                    que albergan algunos organismos gubernamentales, la principal oficina de turismo de Lisboa (Ask Me
                    Lisboa) y restaurantes y cafés, como el Martinho da Arcada, el más antiguo de la ciudad.</p>
            </div>
            <div class="paquete-foto">
                <img src="Imagenes/comercio.jpg" width="500px" height="250px" alt="plaza del comercio">
            </div>
        </div>

        <div class="paquete">
            <div class="paquete-texto">
                <h3>Pink Street</h3>
                <p>La Calle Rosa de Lisboa es una de las atracciones turísticas más famosas de la capital portuguesa:
                    aunque a priori no se diferencia de otras calles del centro de Lisboa, su pavimento rosa, sus
                    paraguas de colores para hacer sombra y su ambiente nocturno le dan un encanto especial.</p>
                <p>Hasta el siglo pasado, esta Calle Rosa en Lisboa fue parte del conglomerado de tabernas de pescadores
                    y burdeles que formaban parte del barrio portuario de Cais do Sodré.</p>
                <p>Con el tiempo, el área cayó en decadencia y se convirtió en un lugar poco atractivo para visitar.
                    Pero en 2011 el ayuntamiento de Lisboa inició un proyecto de regeneración urbana para transformar
                    esta y otras calles del centro en espacios atractivos y seguros para el turismo.
                </p>
                <p>Como parte de este proyecto, tras la peatonalización y la pintura rosa chillón del suelo, nacería la
                    Calle Rosa de Lisboa (aunque su nombre oficial es Rua Nova do Carvalho).</p>
                <p>Por el día, la calle como una tranquila galería al aire libre: el color de la calle y los graffitti
                    de las paredes la convierte en una localización súper instagrameable. Al atardecer, la "rua cor de
                    rosa" cobra vida y se prepara para las noches salvajes</p>
            </div>
            <div class="paquete-foto-vertical">
                <img src="Imagenes/pinkstreet.jpg" alt="Pink Street" height="400px" width="250">
            </div>
        </div>
    </div>

    <div class="dia">
        <div class="paquete">
            <div class="paquete-texto">
                <h2>Día 2</h2>
                <h3>Palacio da Pena</h3>
                <p>El Palacio Nacional de la Peña (en portugués: Palácio Nacional da Pena) fue una de las principales
                    residencias de la familia real portuguesa durante el siglo xix y a la vez constituye una de las
                    máximas expresiones del estilo romántico del siglo xix en Portugal. Se encuentra en la freguesia de
                    São Pedro de Penaferrim en la ciudad de Sintra. El palacio fue declarado Patrimonio de la Humanidad
                    por la Unesco en 1995.</p>
                <p>El palacio está rodeado por un jardín botánico. Hay plantadas especies arbóreas de todos los
                    continentes a lo largo del Parque da Pena, convirtiendo estas 85 hectáreas en el vivero más
                    importante existente en Portugal.</p>
                <p>El Palacio fue edificado en el sitio que ocupaba un antiguo convento de frailes de la Orden de San
                    Jerónimo. Fue fruto de la imaginación de D. Fernando de Saxe Coburgo-Gotha, que se caso con la reina
                    D.ª Maria II en 1836. Enamorado de Sintra, decidió adquirir el convento y las tierras adyacentes
                    para construir el palacio de verano de la familia real.</p>

                <p>El rey consorte adoptó para el palacio formas arquitectónicas y decorativas portuguesas al estilo
                    historicista (neogótico, neomanuelino, neoislámico, neorenacentista) y, en los alrededores, decidió
                    hacer un magnífico parque al gusto inglés, con las más variadas especies de árboles exóticos.</p>

                <p>El interior, decorado según el gusto de los reyes que lo habitaron, destaca la capilla, donde se
                    puede ver un magnífico retablo en mármol alabastro atribuido a Nicolás Chanterenne (uno de los
                    arquitectos del Monasterio de los Jerónimos, en Lisboa). También cabe hacer referencia a las
                    pinturas murales y los revestimientos de azulejos.</p>
            </div>
            <div class="paquete-foto-vertical">
                <img src="Imagenes/palaciodopena.jpg" alt="PalaciodaPena" width="270px" height="450px">
            </div>
        </div>

        <div class="paquete">
            <div class="paquete-texto">
                <h3>Castelo dos Mouros</h3>
                <p>Erigido por los árabes durante los siglos VIII y IX como enclave defensivo (para vigilar los caminos
                    de tierra que unían Sintra a Lisboa, Cascais y Mafra) y conquistado en el siglo XII por los
                    cristianos de Dom Afonso Henriques, primer rey de Portugal, aún conserva dos portones románicos y
                    algunos frescos de la antigua necrópolis medieval.</p>
                <p>Con casi 450 metros de perímetro y 12.000 m² de área, de él apenas quedan las murallas, pero se
                    conserva un paso de ronda que podemos recorrer para contemplar una hermosa panorámica de Sintra y el
                    Atlántico.</p>
                <p>La parte alta de la muralla está decorada con almenas. Por último, cinco torres (cuatro de planta
                    rectangular y una de planta circular) flanquean la muralla. A la más elevada se la conoce como Torre
                    Real, y hay unos 500 escalones para subir hasta ella.</p>
            </div>
            <div class="paquete-foto">
                <img src="Imagenes/castelodomoro.jpg" alt="panorámica desde el castelo dos Mouros" width="450px"
                    height="300px">
            </div>
        </div>

        <div class="paquete">
            <div class="paquete-texto">
                <h3>Quinta da Regaleira</h3>
                <p>El Palacio da Regaleira es el edificio principal y el nombre más común de la Quinta da Regaleira.
                    También llamado Palacio de Monteiro el de los Millones (en portugués: Palácio do Monteiro dos
                    Milhões) por el apellido y el apodo de su primer propietario, António Augusto Carvalho Monteiro. El
                    palacio está situado en pleno centro histórico de Sintra y está clasificado como Patrimonio Mundial
                    por la Unesco.</p>

                <p> Por todo el Palacio de la Regaleira encontraremos referencias a la masonería y a los templarios,
                    como la Cruz de la Orden de Cristo del suelo de la capilla o la Cruz de la Orden del Temple
                    esculpida en el pozo iniciático de Sintra. Carvalho Monteiro era uno de los miembros de los masones
                    en Portugal, además de
                    aficionado a la astrología, al esoterismo y a las ciencias ocultas, y quiso dejar constancia de ello
                    sutilmente en cada rincón de la finca da Regaleira.</p>
            </div>
            <div class="paquete-foto">
                <img src="Imagenes/sintra.jpg" alt="Palacio da Regaleira" width="450px" height="270px">
            </div>
        </div>
    </div>

    <div class="dia">
        <div class="paquete">
            <div class="paquete-texto">
                <h2>Día 3</h2>
                <h3>Monasterio de los Jerónimos</h3>
                <p> El monasterio de los Jerónimos de Santa María de Belém (en portugués: mosteiro dos Jerónimos de
                    Santa Maria de Belém) es un antiguo monasterio de la Orden de San Jerónimo y que se ubica en el
                    barrio de Belén, en Lisboa.</p>
                <p>Declarado Patrimonio de la Humanidad por la UNESCO en 1983, el Monasterio de los Jerónimos de Lisboa
                    constituye unos de los principales ejemplos de la arquitectura manuelina en Portugal y un homenaje a
                    la época dorada de los descubrimientos, pues Manuel I ordenó su construcción para conmemorar el
                    regreso de la India de Vasco de Gama. De hecho, las obras se financiaron con los impuestos
                    procedentes de las colonias.</p>
            </div>
            <div class="paquete-foto">
                <img src="Imagenes/monasterio.jpg" alt="Monasterio de los Jerónimos" width="450px" height="auto">
            </div>
        </div>

        <div class="paquete">
            <div class="paquete-texto">
                <h3>Convento do Carmo</h3>
                <p>El Convento do Carmo son un conjunto de ruinas abiertas al cielo. Alberga en la actualidad un museo
                    arqueológico pequeño pero imprescindible.</p>
                <p>El convento poseía en su época la principal iglesia de arte gótica de la ciudad, pero sufrió graves
                    daños durante el terremoto de 1755, primero en su estructura y luego por el incendio que destruyó
                    casi por completo su contenido.</p>
                <p>Estas ruinas nunca fueron reconstruidas, y se conservan como el testimonio de la destrucción que el
                    terremoto causó en la ciudad.</p>
            </div>
            <div class="paquete-foto">
                <img src="Imagenes/docarmo.jpg" alt="Convento do Carmo" width="450px" height="auto">
            </div>



        </div>



    </div>

    <footer>
        <a class="return" href="indexTravelblog.html">Volver a la página principal</a>
    </footer>

    <div>
        <a href="#top" class="boton">&#8679;</a>
    </div>


</body>