  
.cabecera {
    background-color: black;
    color: white;
    font-size: 25px;
    padding: 20px;
    font-weight:bold;

}

.cabecera a {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
}

.cabecera a:visited,
.cabecera a:active {
    color: white;
}

.cabecera a:hover {
    color: rgb(220, 211, 211);
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}


nav ul li {
    flex: auto;
    text-align: center;
}

body {
    font-family: Helvetica-now, serif;
    background-image: url(Imagenes/background\ index.jpg);
    padding: 0;
    margin: 0;
}

h1 {
    text-align: center;
    font-size: 40px;
    margin-top: 50PX;
    font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
}

.dia {
    background-color: rgba(240, 248, 255, 0.85);
    width: auto;
    padding: 40px;
    margin: 50px 65px;
    border-radius: 10px;

}

h2 {
    margin-top: 0;
    font-size: 30px;
}

h3 {
    font-size: 23px;
}

.dia p {
    text-align: justify;
    margin-right: 20px;

}

.paquete {
    display: flex;
}

.paquete-texto {
    flex: auto;

}

.paquete-foto {
    text-align: right;
    flex: auto;
    margin-top: 15px;

}

.subtitulos-fotos {
    display: flex;
}

.subtitulos-fotos div {
    flex: auto;
    text-align: center;

}

.paquete-foto-dobles {
    flex: auto;
    margin-top: 15px;

}

h4 {
    font-size: 18px;
}

.paquete-foto-vertical {
    flex: 1;
    margin-left: 15px;
    margin-top: 20px;
}

.paquete-foto-vertical-strokkur {
    flex: 1;
    margin-left: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.caminito>img:nth-last-child(1) {
    float: right;
}

.enlace {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.enlace:visited,
.enlace:active {
    color: black;
    text-decoration: none;
}

.enlace:hover {
    color: rgb(66, 166, 193);
    text-decoration: none
}



footer{
    background-color: black;
    color: white;
    font-size: 18px;
    padding: 15px;
    text-align: center;
    font-family: sans-serif;
}


.return:link, .return:visited{
    color: white;
    text-decoration: none;
}

.return:hover, .return:active {
    color: lightblue;
    text-decoration: none;
}


.boton:link,
.boton:visited {
    font-size: 30px;
    font-weight: bold;
    background-color: #ffffffd7;
    color: rgb(66, 166, 193);
    padding: 0px 10px;
    margin: 12px;
    text-align: center;
    text-decoration: none;
    border-radius: 25%;
    position: fixed;
    bottom: 10px;
    right: 3px;
    
}

.boton:hover,
.boton:active {
    background-color: rgb(195, 216, 222);
}