* {
    font-family: Helvetica-now, serif;
}

.cabecera {
    background-color: black;
    color: white;
    font-size: 25px;
    padding: 20px;
    
}

.cabecera a {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
}

.cabecera a:visited,
.cabecera a:active,
.cabecera a:active {
    color: white;
}

.cabecera a:hover {
    color: rgb(220, 211, 211);
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}


nav ul li {
    flex: auto;
    text-align: center;
}


body {
    background-image: url(Imagenes/background\ index.jpg);
    padding: 0;
    margin: 0;
    }

main {
    padding: 30px;
}

h1,
h2,
h3 {
    text-align: center;
}

h1 {
    font-size: 50px;
    margin-top: 5px;
    margin-bottom: 15px;
}

h2 {
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

h3 {
    font-size: 30px;
}

.introduccion {
    margin-top: 30px;
    margin-bottom: 50px;
    width: 90%;
    background-color: rgb(226, 238, 243);
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    max-width: 900px;
    border-radius: 15px;
    font-size: 18px;
}


.cita {
    display: block;
    text-align: center;
    font-style: italic;
    font-size: 17px;
    }

.titulo-ultimosviajes {
    display: flex;
}

.lineas-ultimosviajes {
    flex: 2;
    margin-top: 27px;
}

.cuerpo-ultimosviajes {
    flex: 1;
}

hr {
    height: 3px;
    background-color: black;
    border-color: rgb(171, 233, 244);
    display: inline-block;
}

.pack-card {
    text-align: center;
    margin-top: 20px
}

.card {
    background-color: rgb(226, 238, 243);
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
    max-width: 350px;
    text-align: center;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    
}

.card a {
    text-decoration: none
}

.card a:visited,
.cabecera a:active,
.cabecera a:active {
    color: black;
}

.cuerpo p {
    text-align: justify;

}


footer{
    background-color: black;
    color: white;
    font-size: 15px;
    padding: 3px;
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    }